# Hexagonal_Architecture_Article

./: .gitignore  README.md
movies-bff/: Dockerfile  build-docker-image.sh  pom.xml
movies-bff/src/main/java/com/architecture/movies/frontend/: FrontendApplication.java
movies-bff/src/main/java/com/architecture/movies/frontend/controller/: FrontendController.java
movies-bff/src/main/java/com/architecture/movies/frontend/representation/: Movies.java  Person.java  Rate.java
movies-bff/src/main/java/com/architecture/movies/frontend/service/proxy/: MoviesServiceProxy.java
movies-bff/src/main/resources/: application.yaml  logback-spring.xml
movies-bff/src/main/resources/templates/: index.mustache
movies-bff/src/test/java/com/architecture/movies/frontend/: FrontendControllerTest.java
movies-frontend/: .env  Dockerfile  README.md  build-docker-image.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
movies-frontend/src/: App.vue
movies-frontend/src/api/: MoviesApi.js
movies-frontend/src/components/: MovieBoardItem.vue  MoviesBoard.vue
movies-frontend/src/router/: index.js
movies-frontend/src/views/: MoviesView.vue
movies-frontend/static/: 404.html  50x.html
movies-k8s/: 1-jaeger.yaml  3-namespace.yaml  5-deploy-movies-service.yaml  6-deploy-movies-bff.yaml  7-deploy-movies-frontend.yaml  README.md  build-docker-image.sh
movies-k8s/docker-compose/: docker-compose.yaml
movies-k8s/helm-charts/: chart-loki-values.yaml  chart-promtail-values.yaml
movies-k8s/helm-charts/movies-bff/: Chart.yaml  values.yaml
movies-k8s/helm-charts/movies-bff/templates/: _helpers.tpl  deployment.yaml  service.yaml
movies-k8s/helm-charts/movies-frontend/: Chart.yaml  values.yaml
movies-k8s/helm-charts/movies-frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
movies-k8s/helm-charts/movies-frontend/templates/tests/: test-connection.yaml
movies-k8s/helm-charts/movies-service/: Chart.yaml  values.yaml
movies-k8s/helm-charts/movies-service/templates/: app-service.yaml  config.yaml  deployment.yaml  secrets.yaml
movies-k8s/prometheus/: prometheus.yaml
movies-radarr/: pom.xml
movies-radarr/src/main/java/com/architecture/movies/radarr/: MoviesRadarrApplication.java
movies-radarr/src/main/resources/: application.yaml
movies-radarr/src/test/java/com/architecture/movies/radarr/: MoviesRadarIndexationIntegrationTest.java  MoviesRadarrApplicationTests.java
movies-service/: .dockerignore  Dockerfile  build-docker-image.sh  pom.xml
movies-service/movies-app/: pom.xml
movies-service/movies-app/src/main/java/com/architecture/movies/core/: MoviesCoreServiceApplication.java
movies-service/movies-app/src/main/java/com/architecture/movies/core/configuration/: BeanConfig.java
movies-service/movies-app/src/main/java/com/architecture/movies/core/error/: ControllerExceptionHandler.java  ParametersException.java
movies-service/movies-app/src/main/java/com/architecture/movies/core/expose/api/: MovieController.java
movies-service/movies-app/src/main/java/com/architecture/movies/core/health/: ReadinessIndicator.java
movies-service/movies-app/src/main/resources/: application.yaml  logback-spring.xml
movies-service/movies-app/src/test/java/com/architecture/movies/core/expose/api/integration/: MovieContractTest.java  MovieControllerIntegrationTest.java  MovieIntegrationTest.java
movies-service/movies-app/src/test/resources/: application.yaml
movies-service/movies-app/src/test/resources/contracts/: movie-by-id-contract_v1.groovy  movie-not-found-by-id-contract_v1.groovy  popular-movie-contract_v1.groovy  upcoming-movie-contract_v1.groovy
movies-service/movies-common/: pom.xml
movies-service/movies-common/src/main/java/com/architecture/movies/core/common/utils/: DateTimeUtil.java
movies-service/movies-common/src/test/java/com/architecture/movies/core/common/utils/: DateTimeUtilTest.java
movies-service/movies-domain/: pom.xml
movies-service/movies-domain/src/main/java/com/architecture/movies/core/domain/movies/error/: MoviesNotFoundException.java
movies-service/movies-domain/src/main/java/com/architecture/movies/core/domain/movies/model/: Movie.java  Person.java  Rate.java
movies-service/movies-domain/src/main/java/com/architecture/movies/core/domain/movies/outbound/: MoviesProvider.java
movies-service/movies-domain/src/main/java/com/architecture/movies/core/domain/movies/service/: MoviesService.java  MoviesServiceImpl.java
movies-service/movies-domain/src/test/java/com/architecture/movies/core/domain/model/: MovieFactory.java
movies-service/movies-domain/src/test/java/com/architecture/movies/core/domain/movies/model/: MovieTest.java  PersonTest.java  RateTest.java
movies-service/movies-domain/src/test/java/com/architecture/movies/core/domain/movies/service/: MoviesServiceTest.java
movies-service/movies-infra-api/: pom.xml
movies-service/movies-infra-api/src/main/java/com/architecture/movies/core/infra/api/configuration/: AppProperties.java  MoviesInfraApiConfiguration.java  TmdbConfiguration.java
movies-service/movies-infra-api/src/main/java/com/architecture/movies/core/infra/api/mapper/: MovieMapper.java
movies-service/movies-infra-api/src/main/java/com/architecture/movies/core/infra/api/service/: TheMoviesDBService.java
movies-service/movies-infra-api/src/test/java/com/architecture/movies/core/infra/api/mapper/: MovieMapperTest.java
movies-service/movies-infra-api/src/test/java/com/architecture/movies/core/infra/api/model/: MovieDBFactory.java
movies-service/movies-infra-api/src/test/java/com/architecture/movies/core/infra/api/service/: TheMoviesDBServiceTest.java
movies-service/movies-test-report/: pom.xml
